spring.datasource.url=jdbc:mysql://172.28.1.59:3306/mytest?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mcse2018

spring.thymeleaf.cache=false